{
  "name": "OffersHolic",
  "slug": "offersholic-new",
  "version": "1.0.1",
  "orientation": "portrait",
  "icon": "./assets/images/adaptive_icon.png",
  "scheme": "offersholic",
  "userInterfaceStyle": "automatic",
  "plugins": [
    "expo-router",
    [
      "expo-location",
      {
        "locationAlwaysAndWhenInUsePermission": "Allow OffersHolic to use your location to find the best offers."
      }
    ],
    [
      "expo-notifications",
      {
        "icon": "./assets/images/adaptive_icon.png",
        "color": "#ffffff",
        "defaultChannel": "default",
        "sounds": [
          "./assets/notification_sound.wav"
        ]
      }
    ]
  ],
  "runtimeVersion": "1.0.1",
  "sdkVersion": "51.0.0",
  "platforms": [
    "ios",
    "android",
    "web"
  ],
  "splash": {
    "image": "./assets/images/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#C82038"
  },
  "ios": {
    "supportsTablet": false,
    "bundleIdentifier": "com.mohammad.offersHolic",
    "associatedDomains": [
      "applinks:offersholic.zephyrapps.in",
      "applinks:offersholic.zephyrapps.in"
    ],
    "infoPlist": {
      "NSLocationWhenInUseUsageDescription": "OffersHolic needs access to your location to show personalized offers nearby.",
      "NSLocationAlwaysUsageDescription": "OffersHolic needs access to your location even in the background to alert you about new deals nearby.",
      "GMSApiKey": "AIzaSyBeU_J6jaVHmuBARmjYo6ljkEVxLC4mt58",
      "ITSAppUsesNonExemptEncryption": false
    }
  },
  "android": {
    "permissions": [
      "android.permission.ACCESS_COARSE_LOCATION",
      "android.permission.ACCESS_FINE_LOCATION"
    ],
    "package": "com.zephyr.offersholic",
    "config": {
      "googleMaps": {
        "apiKey": "AIzaSyBeU_J6jaVHmuBARmjYo6ljkEVxLC4mt58"
      }
    },
    "intentFilters": [
      {
        "autoVerify": true,
        "action": "VIEW",
        "data": [
          {
            "scheme": "https",
            "host": "3c18-2406-b400-b5-a830-f3-c072-9f37-620f.ngrok-free.app",
            "pathPrefix": "/"
          },
          {
            "scheme": "offersholic"
          }
        ],
        "category": [
          "BROWSABLE",
          "DEFAULT"
        ]
      }
    ],
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/adaptive_icon.png",
      "backgroundColor": "#C82038"
    }
  },
  "web": {
    "bundler": "metro",
    "output": "static",
    "favicon": "./assets/images/favicon.png"
  },
  "experiments": {
    "typedRoutes": true
  },
  "extra": {
    "router": {
      "origin": false
    },
    "eas": {
      "projectId": "5aec2cf2-48a9-415a-bb8b-75d226409751"
    }
  },
  "updates": {
    "url": "https://u.expo.dev/5e5835e6-7f0e-4b31-93ce-88d4c8e6e75d"
  },
  "owner": "sathwik_1234"
}
